# put into /DEBIAN/control
<% if (name) { %>Package: <%= name %>
<% } %><% if (version) { %>Version: <%= version %><% if (revision) { %>-<%= revision %><% } %>
<% } %><% if (section) { %>Section: <%= section %>
<% } %><% if (priority) { %>Priority: <%= priority %>
<% } %><% if (arch) { %>Architecture: <%= arch %>
<% } %><% if (depends && depends.length) { %>Depends: <%= depends.join(', ') %>
<% } %><% if (recommends && recommends.length) { %>Recommends: <%= recommends.join(', ') %>
<% } %><% if (suggests && suggests.length) { %>Suggests: <%= suggests.join(', ') %>
<% } %><% if (enhances && enhances.length) { %>Enhances: <%= enhances.join(', ') %>
<% } %><% if (preDepends && preDepends.length) { %>Pre-Depends: <%= preDepends.join(', ') %>
<% } %><% if (size) { %>Installed-Size: <%= size %>
<% } %><% if (maintainer) { %>Maintainer: <%= maintainer %>
<% } %><% if (homepage) { %>Homepage: <%= homepage %>
<% } %><% if (description) { %>Description: <%= description %>
<% } %><% if (productDescription) { %><%= productDescription %><% } %>



Package: (mandatory)
Version: (mandatory)
Section: (recommended) "area/section"
-> area = contrib|non-free
-> section = admin, cli-mono, comm, database, debug, devel, doc, editors, education, electronics, embedded, fonts, games, gnome, gnu-r, gnustep, graphics, hamradio, haskell, httpd, interpreters, introspection, java, javascript, kde, kernel, libdevel, libs, lisp, localization, mail, math, metapackages, misc, net, news, ocaml, oldlibs, otherosfs, perl, php, python, ruby, rust, science, shells, sound, tasks, tex, text, utils, vcs, video, web, x11, xfce, zope
Priority: (recommended) optional
Architecture: (mandatory) x32, i386, amd64
Maintainer: (mandatory) "Max Mustermann <max@muster.de>"
Description: (mandatory)
Essential: (recommended) no


