{
  "name": "bbl100-chargen",
  "productName": "bbl100-chargen",
  "version": "@version@",
  "description": "Bare Bones Light d100 Character Generator",
  "main": "src/index.js",
  "scripts": {
    "package": "electron-packager . --platform linux,win32 --arch x64 --asar --out out"
  },
  "keywords": [],
  "author": {
    "name": "BuildTools",
    "email": "unconfigured@null.spigotmc.org"
  },
  "license": "MIT",
  "config": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron": "12.0.2"
  }
}
