<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bare-Bone-Lite-d100</artifactId>
    <groupId>com.github.terefang.rpg-srds</groupId>
    <version>2021.0</version>

    <packaging>pom</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/electron/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/electron</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-nsis</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/nsis/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/nsis</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>template package-json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>target/electron/BBL100-CharGen/package.json.template</file>
                            <outputFile>target/electron/BBL100-CharGen/package.json</outputFile>
                            <replacements>
                                <replacement>
                                    <token>@version@</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>
                <configuration>
                    <nodeVersion>v15.9.0</nodeVersion>
                    <workingDirectory>${project.build.directory}/electron/BBL100-CharGen/</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run electron-packager</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run package</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.digitalmediaserver</groupId>
                <artifactId>nsis-maven-plugin</artifactId>
                <version>1.0.3</version>
                <configuration>
                    <scriptFile>${project.build.directory}/nsis/setup.nsi</scriptFile>
                    <outputFile>${project.build.directory}/nsis/${project.artifactId}-${project.version}.exe</outputFile>
                    <headerFile>${project.build.directory}/nsis/vars.inc</headerFile>
                    <attachArtifact>false</attachArtifact>
                    <makeFolder>${project.build.directory}/nsis/</makeFolder>
                    <defines>
                        <PROJECT_APP_DIR>${project.build.directory}/electron/BBL100-CharGen/out/bbl100-chargen-win32-x64</PROJECT_APP_DIR>
                        <PROJECT_APP_EXE>bbl100-chargen.exe</PROJECT_APP_EXE>
                        <PROJECT_APP_ICO>${project.basedir}/src/main/dist/char-gen.ico</PROJECT_APP_ICO>
                        <PROJECT_APP_ICO_NAME>char-gen.ico</PROJECT_APP_ICO_NAME>

                    </defines>
                    <verbosityLevel>4</verbosityLevel>
                </configuration>
                <executions>
                    <execution>
                        <id>build-windows-header</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-headerfile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-windows-installer</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>make</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>